apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'               //Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'         //GsonConverter
    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.0.16'                              //RxJava
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'    //RxBinding  V4
//    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta3'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'  //RxBinding  V7

//    compile 'io.realm:realm-android:0.87.2'                             //RealM  DB
    compile 'com.github.satyan:sugar:1.4'                            //Sugar  DB

    compile project(':common')
}
