apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //网络请求&解析转换
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'               //Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'         //GsonConverter
    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.0.16'                              //RxJava
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'    //RxBinding  V4
//    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta3'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'  //RxBinding  V7

    //数据持久化(可选择其一,注释掉其他)
    compile 'io.realm:realm-android:0.87.2'                             //RealM  DB
    compile 'de.greenrobot:greendao-generator:2.0.0'                    //GreenDao生成器.正式可以不需要
    compile 'de.greenrobot:greendao:2.0.0'                              //GreenDao
//    compile 'com.github.satyan:sugar:1.4'                            //Sugar  DB



    //调试(仅开发时)
    compile 'com.facebook.stetho:stetho:1.3.0'

    //依赖Common项目
    compile project(':common')
}
