# PrivateFrameWork

./: settings.gradle
common/: build.gradle
common/src/androidTest/java/com/peiyuan/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/peiyuan/common/manager/: ACache.java  APPOnCrashListener.java  ActivityPageManager.java  AppCrashHandler.java  CacheManager.java  LruCacheManager.java  SharePreferenceManager.java  SharePreferenceUtils.java
common/src/main/java/com/peiyuan/common/util/: AppUtils.java  DisplayUtils.java  EvilInstrumentation.java  HookUtils.java  ViewServer.java
common/src/main/java/com/peiyuan/common/util/encrypt/: AESType.java  AESUtils.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  MD5.java  Shared.java
common/src/test/java/com/peiyuan/common/: ExampleUnitTest.java
model/: .gitignore  build.gradle
model/src-gen/db/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
model/src/androidTest/java/com/peiyuan/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/peiyuan/model/: ExampleDaoGenerator.java
model/src/main/java/com/peiyuan/model/api/: NetApi.java  NetApiService.java  NetConfig.java  NetInterceptor.java
model/src/main/java/com/peiyuan/model/db/: LibraryModule.java  RealmUtil.java  RmChangeListener.java  RmMigration.java
model/src/main/java/com/peiyuan/model/db/greendao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
model/src/main/java/com/peiyuan/model/db/table/: ArticleTable.java
model/src/main/java/com/peiyuan/model/entity/: Article.java  ArticleListEntity.java
model/src/main/java/com/peiyuan/model/env/: Event.java  EventProcessCenter.java  ModelContext.java
model/src/main/java/com/peiyuan/model/parser/: DefaultParser.java
model/src/test/java/com/peiyuan/model/: ExampleUnitTest.java
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/peiyuan/rxandretro/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/peiyuan/rxandretro/component/: ActivityComponent.java  ApplicationComponent.java  PerActivity.java
presentation/src/main/java/com/peiyuan/rxandretro/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java
presentation/src/main/java/com/peiyuan/rxandretro/ui/activity/: MainActivity.java  MaterialTestActivity.java
presentation/src/main/java/com/peiyuan/rxandretro/ui/base/: BaseActivity.java  RxApplication.java
presentation/src/main/java/com/peiyuan/rxandretro/ui/behavior/: PotraitBehavior.java  PotraitBehavior2.java  ToolbarBehavior.java
presentation/src/main/java/com/peiyuan/rxandretro/ui/view/: KeyBoardUtil.java  PopKeyboard.java
presentation/src/main/res/drawable/: search_keyboard_bg.xml
presentation/src/main/res/layout/: activity_main.xml  activity_material.xml  activity_material_top.xml  nav_header.xml  pop_keyboard_view.xml
presentation/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-v21/: dimens.xml
presentation/src/main/res/values-w820dp/: dimens.xml
presentation/src/main/res/xml/: qwerty.xml  symbols.xml
presentation/src/test/java/com/peiyuan/rxandretro/: ExampleUnitTest.java
