apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    //GreenRobot Common
    compile 'de.greenrobot:java-common:2.3.0'

    //日志
//    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.jakewharton.timber:timber:4.1.0'

    //内存检查
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1' // or 1.4-beta1

    //底层异步处理库Bolts
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
}
